Tree depth :  1
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' O ', ' X ', '   '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' O ', '   ', ' X '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' O ', '   ', '   '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' O ', '   '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' O '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' O ', '   ', '   '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
Tree depth :  2
[[' O ', '   ', '   '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
Tree depth :  2
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', ' O ', '   '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', ' O '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
Tree depth :  2
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
Tree depth :  2
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
Computer has played line =  1 and column = 2
Tree depth :  1
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' X ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' O ', '   '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' O ', '   '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' O '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
Tree depth :  2
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', ' O ', '   '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', ' O '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
Tree depth :  2
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
Tree depth :  2
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
Computer has played line =  1 and column = 3
Tree depth :  1
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' X ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' O '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' O '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' O '], [' X ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', ' O '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', ' O '], ['   ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
Tree depth :  2
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
Tree depth :  2
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
Computer has played line =  2 and column = 1
Tree depth :  1
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' X ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' X ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' X '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], [' O ', '   ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' O ', ' X ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' O ', '   ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], [' O ', '   ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], [' O ', '   ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
Tree depth :  2
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], [' O ', '   ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' O ', ' X ']]
Computer has played line =  2 and column = 2
Tree depth :  1
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[[' X ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', ' O ', '   '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', ' O ', '   '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' O ', ' X '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' O ', '   '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', ' O ', '   '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', ' O ', '   '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', ' O ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' O ', ' X ']]
Computer has played line =  2 and column = 3
Tree depth :  1
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
Tree depth :  2
[[' X ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', ' O '], ['   ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', ' O '], ['   ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', ' O '], ['   ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' O '], [' X ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' O '], ['   ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', '   ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', ' O ', ' O '], ['   ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' O ', ' X ']]
Computer has played line =  3 and column = 1
Tree depth :  1
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
Tree depth :  2
[[' X ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], [' O ', '   ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
Tree depth :  2
[['   ', ' X ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], [' O ', '   ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], [' O ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', ' X '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], [' O ', '   ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], [' O ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], [' O ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], [' O ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], [' O ', '   ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], [' O ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' O ', ' X ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' X ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' O ', '   ', ' X ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' O ', ' X ']]
Computer has played line =  3 and column = 2
Tree depth :  1
[['   ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
Tree depth :  2
[[' X ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' O ', '   ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
Tree depth :  2
[['   ', ' X ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], [' O ', ' O ', '   ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
Tree depth :  2
[['   ', '   ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], [' O ', ' O ', '   ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], [' O ', ' O ', '   ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], [' O ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], [' O ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' X ', ' O ', '   ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' X ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' O ', ' X ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' O ', ' X ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' O ', ' X ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' O ', ' X ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' O ', ' X ']]
Computer has played line =  3 and column = 3
Tree depth :  1
[['   ', '   ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
Tree depth :  2
[[' X ', '   ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' X ', ' O ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' X ', '   ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' X ', '   ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' O ']]
[[' X ', '   ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' O ']]
[[' X ', '   ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' O ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' O ']]
[[' X ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
Tree depth :  2
[['   ', ' X ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' O ', ' X ', '   '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', ' O '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], [' O ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', ' X ', '   '], ['   ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
Tree depth :  2
[['   ', '   ', ' X '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', ' X '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', ' X '], ['   ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], [' O ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', ' X '], ['   ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
Tree depth :  2
[['   ', '   ', '   '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], [' X ', '   ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', ' O ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], [' X ', '   ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', ' X ', '   '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', ' O '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' X ', '   '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', ' X '], ['   ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], [' O ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' X '], ['   ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], [' X ', '   ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' X ', ' O ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
Tree depth :  2
[['   ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[[' O ', '   ', '   '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', ' O ', '   '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', ' O '], ['   ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], [' O ', '   ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], ['   ', ' O ', '   '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', ' O '], ['   ', ' X ', ' O ']]
[['   ', '   ', '   '], ['   ', '   ', '   '], [' O ', ' X ', ' O ']]
